<div class="hero min-h-screen bg-base-200">
  <div class="hero-content flex-col lg:flex-row-reverse">
    <div class="text-center lg:text-left">
      <h1 class="text-5xl font-bold">Upload an Image</h1>
      <p class="py-6">Provide a name and select a file to upload.</p>
    </div>
    <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
      <form action="/upload" method="post" enctype="multipart/form-data" class="card-body">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <div class="form-control">
          <label class="label">
            <span class="label-text">Image Name</span>
          </label>
          <input type="text" name="image[name]" placeholder="e.g., my-image" class="input input-bordered" required />
        </div>
        <div class="form-control">
          <label class="label">
            <span class="label-text">Select Image</span>
          </label>
          <input type="file" name="image[file]" class="file-input file-input-bordered w-full" accept="image/*" required />
        </div>
        <div class="form-control mt-6">
          <button type="submit" class="btn btn-primary">Upload</button>
        </div>
      </form>
    </div>
  </div>
</div>