<.header>
  Listing Fisica
  <:actions>
    <table>
      <tr>
        <td>
          <.link href={~p"/fisica/new"}>
            <.button>Massa e lugar new</.button>
          </.link>
        </td>
        <td>
          <.link href={~p"/fisica/forcag"}>
            <.button>Força G new</.button>
          </.link>
        </td>
        <td>
          <.link href={~p"/fisica/peso"}>
            <.button>Calculo de peso</.button>
          </.link>
        </td>
      </tr>
    </table>
  </:actions>
</.header>

<.table id="fisica" rows={@fisica} row_click={&JS.navigate(~p"/fisica/#{&1}")}>
  <:col :let={formula} label="Massa"><%= formula.massa %></:col>
  <:col :let={formula} label="Espaco"><%= formula.espaco %></:col>
  <:col :let={formula} label="Massa1"><%= formula.massa1 %></:col>
  <:col :let={formula} label="Massa2"><%= formula.massa2 %></:col>
  <:col :let={formula} label="Distância"><%= formula.distancia %></:col>
  <:col :let={formula} label="newton"><%= formula.newton %></:col>
  <:action :let={formula}>
      <div class="sr-only" style="float:left;width:80px;">
        <.link  class="btn btn-info" navigate={~p"/fisica/#{formula}"}>Show</.link>
      </div>
      <div style="float:left;width:80px;">
      <.link class="btn btn-warning" navigate={~p"/fisica/#{formula}/edit"}>Edit</.link>
      </div>
      <div style="float:left;width:80px;">
      <.link class="btn btn-danger" href={~p"/fisica/delete/#{formula}"} method="delete" data-confirm="Are you sure?">
      Delete
      </.link>
      </div>
  </:action>
</.table>
